VITE_BASE_URL='https://visaver.online'
VITE_MEDIA_URL='https://visaver-test-media.storage.yandexcloud.net'
VITE_IMAGE_URL='https://visaver.online'
VITE_BASE_URL_VERSION='api/v1'
VITE_GA='G-N3Y19ME45E'
VITE_GMT='GTM-PDJF4NL6'
